name: CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Add Docker Hub username as GitHub Secrets
          password: ${{ secrets.DOCKER_PASSWORD }}  # Add Docker Hub password as GitHub Secrets

      - name: Build Docker Image
        run: |
          docker build -t noxxspring/fastapi-app:latest .

      - name: Push Docker Image to Docker Hub
        run: |
          docker push noxxspring/fastapi-app:latest

      - name: SSH to EC2 and Deploy
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.EC2_PUBLIC_IP }}  # Add your EC2 public IP as a GitHub Secret
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # Add your private SSH key as a GitHub Secret
          script: |
            cd /home/ubuntu/fastapi-book-project  || exit 1
            git pull 
            docker-compose up -d --build || exit 1  # Rebuild and start containers
